# HahnTestProject

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicationProcess.December2020.Data/: Class1.cs  DataDependencyLoader.cs  Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicationProcess.December2020.Data/Entities/: Applicant.cs  Employee.cs  Person.cs
Hahn.ApplicationProcess.December2020.Data/Entities/Base/: EntityBase.cs  IEntity.cs
Hahn.ApplicationProcess.December2020.Data/Helpers/: ContextHelper.cs
Hahn.ApplicationProcess.December2020.Data/Persistence/: HahnContext.cs
Hahn.ApplicationProcess.December2020.Data/Repositories/: ApplicantRepository.cs  EmployeeRepository.cs
Hahn.ApplicationProcess.December2020.Data/Repositories/Interfaces/: IApplicantRepository.cs  IEmployeeRepository.cs  IPersonBusiness.cs  IRepository.cs
Hahn.ApplicationProcess.December2020.Domain/: Class1.cs  DomainDependencyLoader.cs  Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain/Businesses/: ApplicantBusiness.cs  EmployeeBusiness.cs  PersonBusiness.cs
Hahn.ApplicationProcess.December2020.Domain/Configs/: IConfigs.cs  RestCountriesAPIs.cs
Hahn.ApplicationProcess.December2020.Domain/HTTPClients/: RestCountryClient.cs
Hahn.ApplicationProcess.December2020.Domain/Interfaces/: IApplicantBusiness.cs  IBusiness.cs  IEmployeeBusiness.cs  IPersonBusiness.cs
Hahn.ApplicationProcess.December2020.Domain/Mapping/: AutoMapping.cs  EmployeeMappings.cs  PersonMapping.cs
Hahn.ApplicationProcess.December2020.Domain/Models/: IModel.cs  ResponseModel.cs
Hahn.ApplicationProcess.December2020.Domain/Models/ApplicantModels/: ApplicantAdd.cs  ApplicantDelete.cs  ApplicantGet.cs  ApplicantModel.cs  ApplicantUpdate.cs
Hahn.ApplicationProcess.December2020.Domain/Models/EmployeeModels/: EmployeeAdd.cs  EmployeeDelete.cs  EmployeeGet.cs  EmployeeModel.cs  EmployeeUpdate.cs
Hahn.ApplicationProcess.December2020.Domain/Models/PersonModels/: PersonAdd.cs  PersonDelete.cs  PersonGet.cs  PersonModel.cs  PersonUpdate.cs
Hahn.ApplicationProcess.December2020.Domain/Validators/EmployeeValidators/: EmployeeAddValidator.cs  EmployeeDeleteValidator.cs  EmployeeUpdateValidator.cs
Hahn.ApplicationProcess.December2020.Domain/Validators/PersonValidators/: PersonAddValidator.cs  PersonDeleteValidator.cs  PersonUpdateValidator.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs  EmployeeController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess.December2020.Web/Helpers/: HttpClientHelper.cs  SwaggerHelper.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/: Startup.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
